<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IM_DB_Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IM_DB_Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cargos" EntityType="IM_DB_Model.Cargos" />
    <EntitySet Name="Clases_Productos" EntityType="IM_DB_Model.Clases_Productos" />
    <EntitySet Name="Clientes" EntityType="IM_DB_Model.Clientes" />
    <EntitySet Name="Facturas" EntityType="IM_DB_Model.Facturas" />
    <EntitySet Name="Nombres_Productos" EntityType="IM_DB_Model.Nombres_Productos" />
    <EntitySet Name="Productos" EntityType="IM_DB_Model.Productos" />
    <EntitySet Name="Productos_V" EntityType="IM_DB_Model.Productos_V" />
    <EntitySet Name="Tipos_ID_Cliente" EntityType="IM_DB_Model.Tipos_ID_Cliente" />
    <EntitySet Name="Users" EntityType="IM_DB_Model.Users" />
    <EntitySet Name="Ventas" EntityType="IM_DB_Model.Ventas" />
    <AssociationSet Name="FK_Fact_Client" Association="IM_DB_Model.FK_Fact_Client">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Factura" Association="IM_DB_Model.FK_Venta_Factura">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="ID_Cargo" />
    </Key>
    <Property Name="ID_Cargo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Clases_Productos">
    <Key>
      <PropertyRef Name="ID_CLase" />
    </Key>
    <Property Name="ID_CLase" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Cedula_RNC" />
    </Key>
    <Property Name="Cedula_RNC" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TipoID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Telefono1" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Telefono2" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Comentario" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Facturas" Relationship="IM_DB_Model.FK_Fact_Client" FromRole="Clientes" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="ID_Factura" />
    </Key>
    <Property Name="ID_Factura" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cant_Articulos" Type="Int32" Nullable="false" />
    <Property Name="Monto_Factura" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="IM_DB_Model.FK_Fact_Client" FromRole="Facturas" ToRole="Clientes" />
    <NavigationProperty Name="Ventas" Relationship="IM_DB_Model.FK_Venta_Factura" FromRole="Facturas" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Nombres_Productos">
    <Key>
      <PropertyRef Name="ID_Nombre_Productos" />
    </Key>
    <Property Name="ID_Nombre_Productos" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="NombreProducto" Type="Int32" Nullable="false" />
    <Property Name="Clase" Type="Int32" Nullable="false" />
    <Property Name="Precio_Costo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Productos_V">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="NombreProducto" Type="Int32" Nullable="false" />
    <Property Name="Clase" Type="Int32" Nullable="false" />
    <Property Name="Precio_Costo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Tipos_ID_Cliente">
    <Key>
      <PropertyRef Name="ID_TipoID" />
    </Key>
    <Property Name="ID_TipoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="190" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Usr_ID" />
    </Key>
    <Property Name="Usr_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login_Name" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Login_Pass" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="22" Unicode="false" FixedLength="false" />
    <Property Name="Telefono_Movil" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Telefono_Local" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Cargo" Type="Int32" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="Precio_Venta" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Facturas" Relationship="IM_DB_Model.FK_Venta_Factura" FromRole="Ventas" ToRole="Facturas" />
  </EntityType>
  <Association Name="FK_Fact_Client">
    <End Role="Clientes" Type="IM_DB_Model.Clientes" Multiplicity="0..1" />
    <End Role="Facturas" Type="IM_DB_Model.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Cedula_RNC" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Factura">
    <End Role="Facturas" Type="IM_DB_Model.Facturas" Multiplicity="1" />
    <End Role="Ventas" Type="IM_DB_Model.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="ID_Factura" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>