<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IM_DB_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IM_DB_ModelStoreContainer">
    <EntitySet Name="Cargos" EntityType="IM_DB_Model.Store.Cargos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clases_Productos" EntityType="IM_DB_Model.Store.Clases_Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clientes" EntityType="IM_DB_Model.Store.Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Facturas" EntityType="IM_DB_Model.Store.Facturas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Nombres_Productos" EntityType="IM_DB_Model.Store.Nombres_Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parametros_Generales" EntityType="IM_DB_Model.Store.Parametros_Generales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Productos" EntityType="IM_DB_Model.Store.Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Productos_V" EntityType="IM_DB_Model.Store.Productos_V" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipos_ID_Cliente" EntityType="IM_DB_Model.Store.Tipos_ID_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="IM_DB_Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ventas" EntityType="IM_DB_Model.Store.Ventas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Fact_Client" Association="IM_DB_Model.Store.FK_Fact_Client">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Factura" Association="IM_DB_Model.Store.FK_Venta_Factura">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="ID_Cargo" />
    </Key>
    <Property Name="ID_Cargo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Clases_Productos">
    <Key>
      <PropertyRef Name="ID_CLase" />
    </Key>
    <Property Name="ID_CLase" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Cedula_RNC" />
    </Key>
    <Property Name="Cedula_RNC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TipoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
    <Property Name="Telefono1" Type="varchar" MaxLength="30" />
    <Property Name="Telefono2" Type="varchar" MaxLength="30" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Comentario" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="ID_Factura" />
    </Key>
    <Property Name="ID_Factura" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Cant_Articulos" Type="int" Nullable="false" />
    <Property Name="Monto_Factura" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="vendedor" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nombres_Productos">
    <Key>
      <PropertyRef Name="ID_Nombre_Productos" />
    </Key>
    <Property Name="ID_Nombre_Productos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Parametros_Generales">
    <Key>
      <PropertyRef Name="NombreParametro" />
    </Key>
    <Property Name="NombreParametro" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="Valor" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="NombreProducto" Type="int" Nullable="false" />
    <Property Name="Clase" Type="int" Nullable="false" />
    <Property Name="Precio_Costo" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Fecha_Ingreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos_V">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="NombreProducto" Type="int" Nullable="false" />
    <Property Name="Clase" Type="int" Nullable="false" />
    <Property Name="Precio_Costo" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Fecha_Ingreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos_ID_Cliente">
    <Key>
      <PropertyRef Name="ID_TipoID" />
    </Key>
    <Property Name="ID_TipoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="190" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Usr_ID" />
    </Key>
    <Property Name="Usr_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login_Name" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Login_Pass" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="Cedula" Type="varchar" Nullable="false" MaxLength="22" />
    <Property Name="Telefono_Movil" Type="varchar" MaxLength="30" />
    <Property Name="Telefono_Local" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="250" />
    <Property Name="Cargo" Type="int" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Factura" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="35" />
    <Property Name="Precio_Venta" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <Association Name="FK_Fact_Client">
    <End Role="Clientes" Type="IM_DB_Model.Store.Clientes" Multiplicity="0..1" />
    <End Role="Facturas" Type="IM_DB_Model.Store.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Cedula_RNC" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Factura">
    <End Role="Facturas" Type="IM_DB_Model.Store.Facturas" Multiplicity="1" />
    <End Role="Ventas" Type="IM_DB_Model.Store.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="ID_Factura" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>