<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IM_DB_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IM_DB_ModelStoreContainer">
    <EntitySet Name="Cargos" EntityType="IM_DB_Model.Store.Cargos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clases_Productos" EntityType="IM_DB_Model.Store.Clases_Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clientes" EntityType="IM_DB_Model.Store.Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Facturas" EntityType="IM_DB_Model.Store.Facturas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GastosPerdidas" EntityType="IM_DB_Model.Store.GastosPerdidas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NCFs" EntityType="IM_DB_Model.Store.NCFs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Nombres_Productos" EntityType="IM_DB_Model.Store.Nombres_Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Nota_Credito" EntityType="IM_DB_Model.Store.Nota_Credito" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parametros_Generales" EntityType="IM_DB_Model.Store.Parametros_Generales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Productos" EntityType="IM_DB_Model.Store.Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Productos_V" EntityType="IM_DB_Model.Store.Productos_V" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipo_Pago" EntityType="IM_DB_Model.Store.Tipo_Pago" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipos_ID_Cliente" EntityType="IM_DB_Model.Store.Tipos_ID_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="IM_DB_Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VentaInmediata" EntityType="IM_DB_Model.Store.VentaInmediata" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ventas" EntityType="IM_DB_Model.Store.Ventas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="ID_Cargo" />
    </Key>
    <Property Name="ID_Cargo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Clases_Productos">
    <Key>
      <PropertyRef Name="ID_CLase" />
    </Key>
    <Property Name="ID_CLase" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Cedula_RNC" />
    </Key>
    <Property Name="Cedula_RNC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TipoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
    <Property Name="Telefono1" Type="varchar" MaxLength="30" />
    <Property Name="Telefono2" Type="varchar" MaxLength="30" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Comentario" Type="varchar" MaxLength="500" />
    <Property Name="RNC" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="ID_Factura" />
    </Key>
    <Property Name="ID_Factura" Type="int" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Cant_Articulos" Type="int" Nullable="false" />
    <Property Name="Monto_Factura" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="vendedor" Type="varchar" MaxLength="100" />
    <Property Name="NCF" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="TipoNCF" Type="varchar" MaxLength="50" />
    <Property Name="TipoPago" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ReferenciaDePago" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Monto" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Anulada" Type="bit" />
    <Property Name="Tipo_Documento" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GastosPerdidas">
    <Key>
      <PropertyRef Name="ID_ReporteGastosPerdidas" />
    </Key>
    <Property Name="ID_ReporteGastosPerdidas" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Motivo" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Monto" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="FechaReporte" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Comentario" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NCFs">
    <Key>
      <PropertyRef Name="Numero_NCF" />
    </Key>
    <Property Name="Numero_NCF" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="NCF_Modificado" Type="varchar" MaxLength="100" />
    <Property Name="Id_Tipo_NCF" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="varchar" MaxLength="200" />
    <Property Name="Tipo_Cliente" Type="int" />
    <Property Name="Anio_Mes" Type="varchar" MaxLength="6" />
    <Property Name="Dia" Type="varchar" MaxLength="2" />
    <Property Name="Itebis" Type="decimal" Scale="2" />
    <Property Name="Monto" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="Nombres_Productos">
    <Key>
      <PropertyRef Name="ID_Nombre_Productos" />
    </Key>
    <Property Name="ID_Nombre_Productos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nota_Credito">
    <Key>
      <PropertyRef Name="ID_Nota_Credito" />
    </Key>
    <Property Name="ID_Nota_Credito" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Numero_NCF" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="NCF_Modificado" Type="varchar" MaxLength="100" />
    <Property Name="Id_Tipo_NCF" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="varchar" MaxLength="200" />
    <Property Name="Tipo_Cliente" Type="int" />
    <Property Name="Anio_Mes" Type="varchar" MaxLength="6" />
    <Property Name="Dia" Type="varchar" MaxLength="2" />
    <Property Name="Itebis" Type="decimal" Scale="2" />
    <Property Name="Monto" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="Parametros_Generales">
    <Key>
      <PropertyRef Name="NombreParametro" />
    </Key>
    <Property Name="NombreParametro" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="Valor" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="NombreProducto" Type="int" Nullable="false" />
    <Property Name="Clase" Type="int" Nullable="false" />
    <Property Name="Precio_Costo" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Fecha_Ingreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos_V">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="NombreProducto" Type="int" Nullable="false" />
    <Property Name="Clase" Type="int" Nullable="false" />
    <Property Name="Precio_Costo" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Fecha_Ingreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Pago">
    <Key>
      <PropertyRef Name="Id_TipoPago" />
    </Key>
    <Property Name="Id_TipoPago" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tipos_ID_Cliente">
    <Key>
      <PropertyRef Name="ID_TipoID" />
    </Key>
    <Property Name="ID_TipoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="190" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Usr_ID" />
    </Key>
    <Property Name="Usr_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login_Name" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Login_Pass" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="Cedula" Type="varchar" Nullable="false" MaxLength="22" />
    <Property Name="Telefono_Movil" Type="varchar" MaxLength="30" />
    <Property Name="Telefono_Local" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="250" />
    <Property Name="Cargo" Type="int" />
  </EntityType>
  <EntityType Name="VentaInmediata">
    <Key>
      <PropertyRef Name="Id_Venta" />
    </Key>
    <Property Name="Id_Venta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="factura" Type="int" />
    <Property Name="id_Nombre_Producto" Type="int" />
    <Property Name="IMEI" Type="varchar" MaxLength="20" />
    <Property Name="precio" Type="decimal" Scale="2" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Factura" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="35" />
    <Property Name="Precio_Venta" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
</Schema>