<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IM_DB_Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IM_DB_Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cargos" EntityType="IM_DB_Model.Cargos" />
    <EntitySet Name="Clases_Productos" EntityType="IM_DB_Model.Clases_Productos" />
    <EntitySet Name="Clientes" EntityType="IM_DB_Model.Clientes" />
    <EntitySet Name="Facturas" EntityType="IM_DB_Model.Facturas" />
    <EntitySet Name="GastosPerdidas" EntityType="IM_DB_Model.GastosPerdidas" />
    <EntitySet Name="NCFs" EntityType="IM_DB_Model.NCFs" />
    <EntitySet Name="Nombres_Productos" EntityType="IM_DB_Model.Nombres_Productos" />
    <EntitySet Name="Nota_Credito" EntityType="IM_DB_Model.Nota_Credito" />
    <EntitySet Name="Parametros_Generales" EntityType="IM_DB_Model.Parametros_Generales" />
    <EntitySet Name="Productos" EntityType="IM_DB_Model.Productos" />
    <EntitySet Name="Productos_V" EntityType="IM_DB_Model.Productos_V" />
    <EntitySet Name="Tipo_Pago" EntityType="IM_DB_Model.Tipo_Pago" />
    <EntitySet Name="Tipos_ID_Cliente" EntityType="IM_DB_Model.Tipos_ID_Cliente" />
    <EntitySet Name="Users" EntityType="IM_DB_Model.Users" />
    <EntitySet Name="VentaInmediata" EntityType="IM_DB_Model.VentaInmediata" />
    <EntitySet Name="Ventas" EntityType="IM_DB_Model.Ventas" />
  </EntityContainer>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="ID_Cargo" />
    </Key>
    <Property Name="ID_Cargo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Clases_Productos">
    <Key>
      <PropertyRef Name="ID_CLase" />
    </Key>
    <Property Name="ID_CLase" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Cedula_RNC" />
    </Key>
    <Property Name="Cedula_RNC" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TipoID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Telefono1" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Telefono2" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Comentario" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="RNC" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="ID_Factura" />
    </Key>
    <Property Name="ID_Factura" Type="Int32" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cant_Articulos" Type="Int32" Nullable="false" />
    <Property Name="Monto_Factura" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="vendedor" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NCF" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TipoNCF" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TipoPago" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReferenciaDePago" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Anulada" Type="Boolean" />
    <Property Name="Tipo_Documento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="GastosPerdidas">
    <Key>
      <PropertyRef Name="ID_ReporteGastosPerdidas" />
    </Key>
    <Property Name="ID_ReporteGastosPerdidas" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Motivo" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FechaReporte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Comentario" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NCFs">
    <Key>
      <PropertyRef Name="Numero_NCF" />
    </Key>
    <Property Name="Numero_NCF" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NCF_Modificado" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Id_Tipo_NCF" Type="Int32" Nullable="false" />
    <Property Name="Id_Cliente" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Tipo_Cliente" Type="Int32" />
    <Property Name="Anio_Mes" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Dia" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Itebis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Nombres_Productos">
    <Key>
      <PropertyRef Name="ID_Nombre_Productos" />
    </Key>
    <Property Name="ID_Nombre_Productos" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Nota_Credito">
    <Key>
      <PropertyRef Name="ID_Nota_Credito" />
    </Key>
    <Property Name="ID_Nota_Credito" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_NCF" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NCF_Modificado" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Id_Tipo_NCF" Type="Int32" Nullable="false" />
    <Property Name="Id_Cliente" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Tipo_Cliente" Type="Int32" />
    <Property Name="Anio_Mes" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Dia" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Itebis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Parametros_Generales">
    <Key>
      <PropertyRef Name="NombreParametro" />
    </Key>
    <Property Name="NombreParametro" Type="String" Nullable="false" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="NombreProducto" Type="Int32" Nullable="false" />
    <Property Name="Clase" Type="Int32" Nullable="false" />
    <Property Name="Precio_Costo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Productos_V">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="NombreProducto" Type="Int32" Nullable="false" />
    <Property Name="Clase" Type="Int32" Nullable="false" />
    <Property Name="Precio_Costo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Tipo_Pago">
    <Key>
      <PropertyRef Name="Id_TipoPago" />
    </Key>
    <Property Name="Id_TipoPago" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipos_ID_Cliente">
    <Key>
      <PropertyRef Name="ID_TipoID" />
    </Key>
    <Property Name="ID_TipoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="190" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Usr_ID" />
    </Key>
    <Property Name="Usr_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login_Name" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Login_Pass" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="22" Unicode="false" FixedLength="false" />
    <Property Name="Telefono_Movil" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Telefono_Local" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Cargo" Type="Int32" />
  </EntityType>
  <EntityType Name="VentaInmediata">
    <Key>
      <PropertyRef Name="Id_Venta" />
    </Key>
    <Property Name="Id_Venta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="factura" Type="Int32" />
    <Property Name="id_Nombre_Producto" Type="Int32" />
    <Property Name="IMEI" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="Precio_Venta" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
</Schema>